# =============================================================================
# Mailu Environment Configuration Template
# =============================================================================
# Copy this file to mailu.env and update the values for your deployment
# 
# IMPORTANT: Update all placeholder values marked with <CHANGE_THIS>
# =============================================================================

# Basic Configuration
DOMAIN=soham.top
HOSTNAMES=mail.soham.top
POSTMASTER=admin
TLS_FLAVOR=letsencrypt
AUTH_RATELIMIT_IP=60/hour
AUTH_RATELIMIT_USER=100/hour

# Security Configuration  
SECRET_KEY=<CHANGE_THIS_TO_RANDOM_16_CHAR_STRING>
DISABLE_STATISTICS=True

# Web Configuration
WEB_ADMIN=/admin
WEB_WEBMAIL=/webmail
WEBMAIL=webmail
RECAPTCHA_PUBLIC_KEY=
RECAPTCHA_PRIVATE_KEY=

# Advanced Features
ADMIN=true
WEBDAV=webdav
ANTIVIRUS=none
ANTISPAM=rspamd

# Mail Configuration
MESSAGE_SIZE_LIMIT=50000000
MESSAGE_RETENTION_DAYS=
COMPRESSION=
COMPRESSION_LEVEL=

# Network Configuration  
SUBNET=192.168.203.0/24
SUBNET6=

# TLS Configuration
TLS_FLAVOR=letsencrypt

# Database Configuration (MySQL)
DB_FLAVOR=mysql
DB_HOST=postal-db-1
DB_PORT=3306
DB_NAME=mailu
DB_USER=postal
DB_PW=<CHANGE_THIS_TO_SECURE_PASSWORD>

# Advanced Configuration
WEB_ADMIN=/admin
WEB_WEBMAIL=/webmail
WEBSITE=https://mailu.io
SITENAME=Mailu
ADMIN_ADDRESS=
INITIAL_ADMIN_ACCOUNT=admin
INITIAL_ADMIN_DOMAIN=soham.top
INITIAL_ADMIN_PW=<CHANGE_THIS_TO_SECURE_PASSWORD>

# Logging
LOG_LEVEL=WARNING

# Features
FETCHMAIL_ENABLED=true
OLETOOLS_ENABLED=true

# Number of rounds used by the password hashing scheme
CREDENTIAL_ROUNDS=12

# Header authentication
AUTH_HEADER=

# Proxy Configuration
REAL_IP_HEADER=X-Forwarded-For
REAL_IP_FROM=

# API Configuration
API_TOKEN=<CHANGE_THIS_TO_32_CHAR_RANDOM_STRING>

# =============================================================================
# Network Settings
# =============================================================================
# These settings are configured for integration with Postal mail server
# The mailu_default network is shared with postal services

# External Networks (configured in docker-compose.yml)
# - mailu_default: Internal Mailu services
# - postal_default: Shared with Postal for database access
